<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>
<body>
    <h1>ARPAnet</h1>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw8NE4xR6G8Nb3HrMhcRKgZGebseGGgKP7faI8dxo95C2-QP3HWw">
    <h2>Зарождение сети Интернет</h2>
    <h3>Определение ARPAnet</h3>
    <p>ARPAnet - это компьютерная сеть, из которой "вырос" тот Интернет, к которому мы все привыкли.</p>
    <h3>Ключевая дата</h3>
    <p>

        Самой первой датой, с которой начинают историю Интернета, является 1969 год. С одной стороны, данное утверждение кажется весьма смелым: ведь в 1969 году <br/> 
        еще никто не знал, что такое Интернет, и до того момента, когда это слово появилось на свет, было еще достаточно далеко.
        <br/>
        <br/>
        29 октября 1969 года первые два компьютера сети ARPAnet впервые обменялись данными. Сегодня этой сети уже не существует, но на её принципах по-<br/>
        прежнему держится современный интернет. Именно в этот день с компьютера SDS Sigma 7 в Университете штата Калифорния в Лос-Анджелесе на<br/>
        компьютер SDS 940 в Стэнфордском университете было передано первое текстовое сообщение - "LOGIN". Со второй попытки, но передано.


    </p>
    <h3>К чему все это?</h3>
    <p>

        “Ну и что?”,- спросят нас читатели? Ничего особенного, просто стоит обратить внимание на год, когда это случилось, и на те обстоятельства, что эти два <br/>
        компьютера были первыми узлами сети, которая впоследствии получила название ARPAnet.

    </p>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Slab:100,400');
    body {
        text-align: center;
        background-color: #120f0b;
        color: #04B404;
        width: 800px;
        margin: 0 auto;
    }
    
    img {
        width: 300px;
    }
    
    h1,h2,h3,p {
        text-align: left;
        font-family: 'Roboto Slab', serif;
    }
    
    h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 60px;
        text-align: center;
        margin: 40px auto 80px;
    }
    
    h1, h3 {
        color: #01f204;
        font-weight: 100;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    p {
        color: #fff;
        margin: 10px 40px;
        font-weight: 100;
    }
    
    p:hover {
        color: #ff0000;
        cursor: pointer;
    }
</style>